<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent {
            width: 1000px;
            height: 1000px;
            background-color: grey;
        }
        .first {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            right: -800px;
        }
        .second {
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
            right: -600px;
        }
        .third {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            right: -400px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
</body>
</html>