<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .red {
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 400px;
            top: 400px;
        }
        .blue {
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        .yellow {
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
</body>
</html>