<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .first {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
        }
        .second {
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
            left: 200px;
        }
        .third {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            left: 400px;
        }
    </style>
</head>
<body>
    <!-- relative - position the element relative to it's original position (the original position is the static position) -->
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</body>
</html>